<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="https://vjs.zencdn.net/7.0.3/video-js.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>

<div class="container">
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="/"><img src="/images/logo.png" class="logo" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                aria-controls="navbarsExample05">
            <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Cəmiyyət</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Siyasət</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">İqtisadiyyat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Şou-biznes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kriminal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Dünya</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Maraqlı</a>
                </li>
            </ul>

            <div class="ml-auto">
                <ul class="navbar-nav flex-row navbar-social">
                    <li class="nav-item">

                        <div class="dropdown">
                            <button class="fa fa-search dropdown-button drop"></button>
                            <div class="dropdown-content">
                                <form class="form-inline my-2 my-lg-0">
                                    <div class="row">
                                        <input class="dropdown-content-input" type="search" placeholder="Axtar"
                                               aria-label="Search">
                                </form>
                            </div>
                        </div>

                    </li>
                    <li class="nav-item ml-auto "><a href="" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="nav-item"><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li class="nav-item"><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li class="nav-item"><img src="/images/az.png" class="nav-flag" alt=""></li>
                </ul>


            </div>


        </div>
    </nav>

</div>


<section id="player">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 bg-light">

                <div class="player-header">Ekspert: İri nominallı əskinasın dövriyyəyə buraxılmasının bir sıra
                    çatışmazlıqları var
                </div>

                <video id="my-video" class="video-js" controls preload="auto"
                       poster="images/image.jpg" data-setup="{}">
                    <source src="videos/video.mp4" type='video/mp4'>
                    <p class="vjs-no-js">
                        To view this video please enable JavaScript, and consider upgrading to a web browser that
                        <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                </video>

                <div class="container">
                    <div class="player-info">
                        <div class="row">
                            <h5 class="category-name">Şou-biznes</h5>

                            <div class="ml-auto">
                                <div class="row">
                                    <div class="view-info mr-5"><i class="fas fa-eye"></i> <span
                                            class="view-count">1232</span></div>
                                    <div class="thumbs thumbs-up mr-5"><a href=""><i class="far fa-thumbs-up"></i></a>
                                        <span class="thumbs-up-count">12</span></div>
                                    <div class="thumbs thumbs-down mr-5"><a href=""><i
                                            class="far fa-thumbs-down"></i></a> <span class="thumbs-down-count">1</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-3">
                                <h4 class="share-header">VİDEONU PAYLAŞ</h4>
                            </div>
                            <div class="col-md-9"></div>
                        </div>

                        <div class="row mt-4">
                            <h3 class="post-name">“Youtube”da 70 milyon izlənən azərbaycanlı: Deyirlər ki, atası pulludur</h3>
                        </div>
                    </div>
                </div>

                <div class="post-all mt-4">
                    <div class="row border-bottom">

                        <div class="category-name">
                            <h3><a href=""><span class="category-icon"><i class="fa fa-users"></i></span> Cəmiyyət</a>
                            </h3>
                        </div>

                        <div class="category-more ml-auto"><a href="">Bütün videolara bax <span
                                class="category-more-icon"><i class="fa fa-angle-double-right"></i></span></a></div>

                    </div>

                    <div class="row videos">

                        <div class="col-md-4">
                            <a href="">
                                <div class="card">
                                    <img class="card-img-top" src="images/car.jpg" alt="">
                                    <div class="card-body">
                                        <div class="row">
                                            <div><i class="fa fa-eye"></i> &nbsp;<span
                                                    class="post-view-count">100</span></div>
                                            <div class="ml-auto post-time">
                                                <i class="fa fa-clock"></i>
                                                <span>30 May 2018, 16:24</span>
                                            </div>
                                        </div>

                                        <div class="row post-title">
                                            <h2>Buraxılış imtahanlarının vaxtı məlum olub</h2>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>


                        <div class="col-md-4">
                            <a href="">
                                <div class="card">
                                    <img class="card-img-top" src="images/car.jpg" alt="">
                                    <div class="card-body">
                                        <div class="row">
                                            <div><i class="fa fa-eye"></i> &nbsp;<span
                                                    class="post-view-count">100</span></div>
                                            <div class="ml-auto post-time">
                                                <i class="fa fa-clock"></i>
                                                <span>30 May 2018, 16:24</span>
                                            </div>
                                        </div>

                                        <div class="row post-title">
                                            <h2>Buraxılış imtahanlarının vaxtı məlum olub</h2>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-4">
                            <a href="">
                                <div class="card">
                                    <img class="card-img-top" src="images/car.jpg" alt="">
                                    <div class="card-body">
                                        <div class="row">
                                            <div><i class="fa fa-eye"></i> &nbsp;<span
                                                    class="post-view-count">100</span></div>
                                            <div class="ml-auto post-time">
                                                <i class="fa fa-clock"></i>
                                                <span>30 May 2018, 16:24</span>
                                            </div>
                                        </div>

                                        <div class="row post-title">
                                            <h2>Buraxılış imtahanlarının vaxtı məlum olub</h2>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <img src="images/adr.png" class="img-fluid" alt="">
                </div>

            </div>



            <div class="col-lg-4 col-md-4">
                <div class="row">
                    <div class="col-md-11">
                        <div class="most-viewed-header border-bottom">
                            <h2><span class="most-viewed-icon"><i class="fas fa-bolt"></i></span> Ən çox izlənilənlər
                            </h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="container">
                            <div class="col-md-12 most-viewed-post">
                                <a href="">
                                    <div class="card">
                                        <img class="card-img-top" src="images/car.jpg" alt="">
                                        <div class="card-body">
                                            <div class="row">
                                                <div><i class="fa fa-eye"></i> &nbsp;<span
                                                        class="post-view-count">100</span></div>
                                                <div class="ml-auto post-time">
                                                    <i class="fa fa-clock"></i>
                                                    <span>30 May 2018, 16:24</span>
                                                </div>
                                            </div>

                                            <div class="row post-title">
                                                <h2>Buraxılış imtahanlarının vaxtı məlum olub</h2>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-12 most-viewed-post mt-4">
                                <a href="">
                                    <div class="card">
                                        <img class="card-img-top" src="images/car.jpg" alt="">
                                        <div class="card-body">
                                            <div class="row">
                                                <div><i class="fa fa-eye"></i> &nbsp;<span
                                                        class="post-view-count">100</span></div>
                                                <div class="ml-auto post-time">
                                                    <i class="fa fa-clock"></i>
                                                    <span>30 May 2018, 16:24</span>
                                                </div>
                                            </div>

                                            <div class="row post-title">
                                                <h2>Buraxılış imtahanlarının vaxtı məlum olub</h2>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-12 most-viewed-post mt-4">
                                <a href="">
                                    <div class="card">
                                        <img class="card-img-top" src="images/car.jpg" alt="">
                                        <div class="card-body">
                                            <div class="row">
                                                <div><i class="fa fa-eye"></i> &nbsp;<span
                                                        class="post-view-count">100</span></div>
                                                <div class="ml-auto post-time">
                                                    <i class="fa fa-clock"></i>
                                                    <span>30 May 2018, 16:24</span>
                                                </div>
                                            </div>

                                            <div class="row post-title">
                                                <h2>Buraxılış imtahanlarının vaxtı məlum olub</h2>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Add here-->

                            <div class="col-md-12 most-viewed-post mt-4">
                                <a href="">
                                    <img src="images/adr2.png" class="img-fluid" alt="">
                                </a>
                            </div>

                            <!-- end of Add-->
                            <div class="col-md-12">
                                <div class="most-viewed-header border-bottom mt-4">
                                    <h2><span class="most-viewed-icon"><i class="fas fa-thumbs-up"></i> </span>
                                        Redaktorun seçimi</h2>
                                </div>
                            </div>

                            <div class="col-md-12 most-viewed-post mt-4">
                                <a href="">
                                    <div class="card">
                                        <img class="card-img-top" src="images/car.jpg" alt="">
                                        <div class="card-body">
                                            <div class="row">
                                                <div><i class="fa fa-eye"></i> &nbsp;<span
                                                        class="post-view-count">100</span></div>
                                                <div class="ml-auto post-time">
                                                    <i class="fa fa-clock"></i>
                                                    <span>30 May 2018, 16:24</span>
                                                </div>
                                            </div>

                                            <div class="row post-title">
                                                <h2>Buraxılış imtahanlarının vaxtı məlum olub</h2>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-12 most-viewed-post mt-4">
                                <a href="">
                                    <div class="card">
                                        <img class="card-img-top" src="images/car.jpg" alt="">
                                        <div class="card-body">
                                            <div class="row">
                                                <div><i class="fa fa-eye"></i> &nbsp;<span
                                                        class="post-view-count">100</span></div>
                                                <div class="ml-auto post-time">
                                                    <i class="fa fa-clock"></i>
                                                    <span>30 May 2018, 16:24</span>
                                                </div>
                                            </div>

                                            <div class="row post-title">
                                                <h2>Buraxılış imtahanlarının vaxtı məlum olub</h2>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-12 most-viewed-post mt-4">
                                <a href="">
                                    <div class="card">
                                        <img class="card-img-top" src="images/car.jpg" alt="">
                                        <div class="card-body">
                                            <div class="row">
                                                <div><i class="fa fa-eye"></i> &nbsp;<span
                                                        class="post-view-count">100</span></div>
                                                <div class="ml-auto post-time">
                                                    <i class="fa fa-clock"></i>
                                                    <span>30 May 2018, 16:24</span>
                                                </div>
                                            </div>

                                            <div class="row post-title">
                                                <h2>Buraxılış imtahanlarının vaxtı məlum olub</h2>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-12">
                                <div class="most-viewed-header border-bottom mt-4">
                                    <h2><span class="most-viewed-icon"><i class="fas fa-share-alt"></i> </span> Sosial
                                        şəbəkələrdə biz</h2>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="container social">
                                    <div class="row mt-4 ">
                                        <div class="col-3 offset"><a href=""><i class="fab fa-facebook-square"></i>

                                        </a></div>
                                        <div class="col-3 "><a href=""><i class="fab fa-twitter"></i></a></div>
                                        <div class="col-3 "><a href=""><i class="fab fa-instagram"></i></a></div>
                                        <div class="col-3 "><a href=""><i class="fab fa-youtube"></i></a></div>
                                    </div>
                                </div>


                            </div>


                        </div> <!-- end of col-md-3-->
                    </div> <!-- end of row-->
                </div>
            </div>
        </div>
    </div>
</section>


<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img src="images/footerlogo.png" class="logo img-fluid" alt="">
                <div class="about-information">
                    <p>Baku.tv 2018-ci ilin fevral ayında yaranıb.</p>
                    <p>Kanalın əsas məqsədi dünyada və ölkədə baş verən ən vacib və maraqlı xəbərləri azərbaycan və
                        rus dillərində geniş auditoriyaya çatdırmaqdır.</p>
                    <p>Baku.Tv ölkədə və dünyada baş verən ən aktual və maraqlı hadisələr barədə operativ
                        videosujetlər hazırlayaraq auditoriyaya təqdim edir.</p>
                </div>
            </div>
            <div class="col-md-2">
                <span style="color: white; font-size: 30px;">WIDGET</span>
            </div>

            <div class="col-md-5">
                <div class="about-title">
                    FACEBOOKDA BİZİ İZLƏYİN

                </div>
            </div>
        </div>
    </div>
</section>

<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-5 align-content-start">
                <ul class="footer-list">
                    <li class="footer-list-item"><a href="">İSTİFADƏ QAYDALARI</a></li>
                    <li class="footer-list-item"><a href="">MƏXFİLİK</a></li>
                    <li class="footer-list-item"><a href="">BİZİMLƏ ƏLAQƏ</a></li>
                </ul>
            </div>

            <div class="col-md-2 offset-md-1 mt-sm-4 mb-sm-4">
                <div class="footer-social">
                    <div class="row">
                        <div class="col-3 "><a href=""><i class="fab fa-facebook"></i></a></div>
                        <div class="col-3"><a href=""><i class="fab fa-instagram"></i></a></div>
                        <div class="col-3"><a href=""><i class="fab fa-twitter"></i></a></div>
                        <div class="col-3"><a href=""><i class="fab fa-youtube"></i></a></div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 offset-md-1">
                <div class="footer-law">
                    &copy; 2018 Hüquqları qorunur
                </div>
            </div>
        </div>
    </div>
</section>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://vjs.zencdn.net/7.0.3/video.js"></script>
<script src="js/common.js"></script>
</div>
</body>
</html>